\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}Context}{2}
\contentsline {subsection}{\numberline {2.2}Scope}{2}
\contentsline {subsection}{\numberline {2.3}Limitations}{2}
\contentsline {subsection}{\numberline {2.4}Aims}{2}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {subsection}{\numberline {3.1}Summary of Changes}{3}
\contentsline {subsection}{\numberline {3.2}Outcomes}{4}
\contentsline {subsubsection}{Single Player Mode}{4}
\contentsline {subsubsection}{Menu System}{6}
\contentsline {subsubsection}{Persistence}{8}
\contentsline {subsubsection}{Four Forklift Classes}{9}
\contentsline {subsection}{\numberline {3.3}Pipeline}{10}
\contentsline {paragraph}{Concept Design}{10}
\contentsline {paragraph}{Pre-Production}{10}
\contentsline {paragraph}{Production}{10}
\contentsline {subsubsection}{Artwork}{10}
\contentsline {subsubsection}{Code}{10}
\contentsline {subsubsection}{Sound}{10}
\contentsline {subsection}{\numberline {3.4}Testing}{10}
\contentsline {section}{\numberline {4}Project Management}{11}
\contentsline {subsection}{\numberline {4.1}Approach}{11}
\contentsline {subsection}{\numberline {4.2}Collaboration}{11}
\contentsline {subsection}{\numberline {4.3}Schedule}{13}
\contentsline {section}{\numberline {5}Conclusion}{14}
\contentsline {section}{\numberline {6}Appendix A}{15}
\contentsline {section}{\numberline {7}Appendix B}{15}
\contentsline {section}{\numberline {8}Appendix C}{15}
\contentsline {section}{\numberline {9}Appendix D}{15}
